home: Főoldal
download: Mappa letöltése
search: Keresés
file:
  name: Fájlnév
  size: Méret
  date: Dátum
  info: Információk a fájlról
powered_by: Üzemeltetve
scroll_to_top: Görgetés a tetejére
toggle_theme: Világos/Sötét mód kapcsolása

error:
  directory_not_found: A mappa nem található
  file_not_found: A fájl nem található
  file_size_exceeded: A fájl túl nagy
  no_results_found: Nincs találat
  unexpected: Váratlan hiba történt

enable_debugging: Kapcsolja be a hibakeresést további információkért